ls
ls
ls
ls
cd OneDrive\ -\ University\ of\ Colorado\ at\ Boulder\ Office\ 365/
ls
open Symbols.pdf 
cd
ls
cd
ls
cd OneDrive\ -\ University\ of\ Colorado\ at\ Boulder\ Office\ 365/
ls
cd 
ls
cd PycharmProjects/
ls
cd
ls
cd Downloads/
ls
open 汇总.pdf 
open nano-Silver\ Sky.mp3 
open sensors-12-09161.pdf 
ls
open img001.pdf 
ls
cd
ls
cd Music/
ls
cd
ls
clear

ls
clear

clc
ls
jupyter notebook
ls
jupyter notebook
ls
clear

