ls
ls
ls
ls
cd OneDrive\ -\ University\ of\ Colorado\ at\ Boulder\ Office\ 365/
ls
open Symbols.pdf 
cd
ls
cd
ls
cd OneDrive\ -\ University\ of\ Colorado\ at\ Boulder\ Office\ 365/
ls
cd 
ls
cd PycharmProjects/
ls
cd
ls
cd Downloads/
ls
open 汇总.pdf 
open nano-Silver\ Sky.mp3 
open sensors-12-09161.pdf 
ls
open img001.pdf 
ls
cd
ls
cd Music/
ls
cd
ls
clear

ls
clear

clc
ls
jupyter notebook
ls
jupyter notebook
ls
clear

cd OneDrive\ -\ University\ of\ Colorado\ at\ Boulder\ Office\ 365/
ls
ls
jupyter notebook
ls
Music          ls        matlab_crash_dump.1136-1                                 
ls
ls
ls
jupyter notebook
git clone https://github.com/lisa-lab/DeepLearningTutorials.git
ls
rm DeepLearningTutorials/
rm -f DeepLearningTutorials/
rm -rf DeepLearningTutorials/
ls
git clone https://github.com/ikol172q/DeepLearningTutorials.git
cd DeepLearningTutorials/
l
ls
cd data/
ls
./download.sh 
ls
ls
ls
